<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF66" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/stickyViewOwner"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/stickyViewOwner"
        android:text="Points :"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/stickyViewPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/TextView01"
        android:text="999"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stickyViewOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/memberName"
        android:layout_toRightOf="@+id/TextView02"
        android:background="#0000FF"
        android:text="Hafidz"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stickyViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignRight="@+id/stickyViewOwner"
        android:text="DONE"
        android:textColor="#009933"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/stickyViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stickyViewDesc"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_toLeftOf="@+id/imageButton1"
        android:text="#123456"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stickyViewDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stickyViewTitle"
        android:layout_below="@+id/imageButton1"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis felis suscipit quam mattis sodales. Aliquam placerat vehicula feugiat. Mauris in tellus id nunc sodales."
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stickyViewDesc"
        android:layout_below="@+id/stickyViewDesc"
        android:layout_marginTop="26dp"
        android:text="Owner :"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/memberName"
        android:layout_below="@+id/stickyViewOwner"
        android:layout_marginTop="30dp"
        android:text="Status : "
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/stickyViewStatus"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
